*{
  margin: 0;
  padding: 0;
}
body{
  font-family: 'Poppins', sans-serif;
  height:100vh;
  margin:0;
  display:flex; 
  flex-direction:column; 
}

#header {
  display: flex;
  width: 100%;
  height: 10vh;
  align-items: center;
  justify-content: space-around;
   }
   
.logo-container, .main-nav-link{
    display: flex;
    flex-direction: row;
    
  }
  
.logo-container{
    width: 30%;
    justify-content: space-around;
    height: 100%;
  }

#logo{
  font-size: 30px;
  font-weight: bolder;
  color: rgb(0, 0, 0);

}

#nav{
  display: flex;
  height: 10vh;
  width: 60%;
}
.main-nav-link{
  display: flex;
  width: 100%;
  height: 100%;
  justify-content: space-around;
  align-items: center;
}

.main-nav-link li{
  list-style: none;
}


.nav-link {
  font-size: 18px;
  letter-spacing: 3px;
  text-decoration: none;
 justify-content: space-between;
 color: rgb(0, 0, 0);
}
.intro{
  margin-top: auto;
  font-size: 70px;
  color: rgb(31, 30, 30);
  text-align: center;
}
.intro::before{
  content: '';
  background: url(./images/home-img.jpg) no-repeat center center/cover;
  height: 100vh;
  opacity: 0.4;
  position: absolute;
  top: 0;
  left: 0;
  height: 100%;
  width: 100%;
  z-index: -1;
}
.intro span{
  color: rgb(184, 10, 10);
}
.title{
  font-size: 50px;
  color: rgb(31, 30, 30);
  text-align: center ;
}
.button{
  display: flex;
  justify-content: center;
}
.home-button, .work-button{
  margin-right:2em;
  margin-top: 4em;
  width: 8em;
  height: 2em;
  font-size: 20px;
  font-weight: 700;
  color: rgb(27, 26, 26);
  text-decoration: none;
  border: 2px solid rgb(184, 10, 10);
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
}
.work-button{
  color: rgb(238, 238, 238);
}

.card{
  font-family: 'Poppins', sans-serif; ;
  font-size: 20px;
  display: flex;
  margin:auto;
  margin-top: 2em;
  box-shadow: 0 4px 8px 0 rgba(0,0,0.2,0.2);
  padding:2px 16px ;
  line-height: 2;
}

img {
  float: right;
  height: 400px;
  width: 400px ;
}
#skills{
  margin-bottom: 4em;
  display: flex;
  flex-direction: row;
  justify-content: space-evenly;
  align-items: center;
  text-align: center;
}
.skills-img{
  height: 20vh;
  width: 80%;
}

.skills-head{
font-size: 40px ;
text-align: center;
margin-top: 1rem;
}

.desc2{
  width: 9rem;
  height: 5rem;
  margin: 1rem;
  padding: 1rem;
 }

 #container{
  display: flex;
  flex-flow: row wrap;
}
  .module1 {
  background: 
    linear-gradient(
      rgba(0, 0, 0, 0.6),
      rgba(0, 0, 0, 0.6)
    ),
    url(./images/todo\ img.jpg);
  background-size: cover;
  width: 30%;
  height: 200px;
  margin: 10px 0 0 10px;
  position: relative;
}

.module2 {
  background: 
    linear-gradient(
      rgba(0, 0, 0, 0.6),
      rgba(0, 0, 0, 0.6)
    ),
    url(./images/cleaning\ img.jpg);
  background-size: cover;
  width: 30%;
  height: 200px;
  margin: 10px 0 0 10px;
  position: relative;
}

.module3 {
  background: 
    linear-gradient(
      rgba(0, 0, 0, 0.6),
      rgba(0, 0, 0, 0.6)
    ),
    url(./images/landing-img.jpg);
  background-size: cover;
  width: 30%;
  height: 200px;
  margin: 10px 0 0 10px;
  position: relative;
}
.module4 {
  background: 
    linear-gradient(
      rgba(0, 0, 0, 0.6),
      rgba(0, 0, 0, 0.6)
    ),
    url(./images/loan\ calculator.jpg);
  background-size: cover;
  width: 30%;
  height: 200px;
  margin: 10px 0 0 10px;
  position: relative;
}
.module5 {
  background: 
    linear-gradient(
      rgba(0, 0, 0, 0.6),
      rgba(0, 0, 0, 0.6)
    ),
    url(./images/task\ list.jpg);
  background-size: cover;
  width: 30%;
  height: 200px;
  margin: 10px 0 0 10px;
  position: relative;
}


.lr p {
  font-family: 'Roboto', sans-serif;
  position: absolute;
  bottom: 20px;
  left: 20px;
  color: rgb(253, 253, 253);
  margin: 0;
}

 .contact-me{
   text-align: center;
   margin-top: 2em;
   
 }

 .contact-me h1{
   color: rgb(184, 10, 10);
 }
 #contacts{
   margin-top: 2em;
  display: flex;
  flex-direction: row;
  justify-content: space-evenly;
  align-items: center;
  text-align: center;
}
.contacts-img{
  height: 40px;
  width: 40px;
}
#contact-form{
  display: flex;
  justify-content:space-around;
}
.input{
  width: 100%;
   margin: 1rem;
   padding: 1.5rem;
   border: 2px solid rgb(184, 10, 10);
  box-shadow: 0 4px 8px 0 rgba(0,0,0.2,0.5);

 }
 .contact-button{
  margin: auto;
  margin-top: 0.2em;
  width: 180px;
  height: 50px;
  font-size: 18px;
  font-weight: 500;
  background-color: rgb(29, 24, 24);
  color: rgb(248, 244, 244);
  text-decoration: none;
  border: 1px solid white;
  display: flex;
  align-items: center;
  justify-content: center;
}


  footer {
    clear: both;
    position: relative;
    height: 5vh;
    margin-top:auto;
    background-color: rgb(184, 10, 10);
    text-align: center;
    padding-top: 1em;
}
.contact-icons{
display: flex;
justify-content: space-evenly;

}
.icon{
  color: rgb(255, 255, 255)

}

@media screen and (max-width: 768px){
  #header {
    width: 100%;
    height: 7vh;
    }
    #logo-home{
      font-size: 15px;
      font-weight: bolder;
      color: rgb(255, 255, 255);
    
    }
    #logo{
      font-size: 15px;
      font-weight: bolder;
      color: rgb(0, 0, 0);
    
    }
    
  nav{
    width: 70%;
    position: relative;
    align-items: center;
  }

  .burger div{
    width: 25px;
    height: 3px;
    background:rgb(15, 15, 15);
    margin-bottom: 5px;
  }
  
  .burger{
      display: block;
      text-align: center;
      cursor: pointer;
      top: 50%;
      z-index: 2;
      margin-left:80%;

  }
  .burger-home{
    display: block;
    text-align: center;
    cursor: pointer;
    top: 50%;
    z-index: 2;
    margin-left:80%;

}

  .main-nav-link{
    background:rgb(184, 10, 10);
    filter:progid:DXImageTransform.Microsoft.gradient(startColorstr=#66000000,endColorstr=#66000000);
    zoom: 1;
    position: absolute;
    height:70vh;
    width: 100%;
    margin-left: 70%;
    right: 0px;
    top: 8vh;
    display: flex;
    flex-direction: column;
    clip-path: circle(50px at 100% -40% );
    -webkit-clip-path: circle(50px at  100% -40% );
    transition: all 1s ease-out;
    z-index: 3;
  }
  .main-nav-link.open{
    clip-path: circle(1200px at 100% -40% );
    -webkit-clip-path: circle(1200px at  100% -40% );
  }
  .nav-link{
    color:rgb(255, 240, 240);
    align-items: center;
    font-size: 15px;
  }
  .nav-link-home{
    color:white;
    align-items: center;
    font-size: 15px;
  }
  .intro{
    font-size: 50px;
  }
  .title{
    font-size: 30px;
  }

  .home-button{
    margin-left: 2em;
    font-size: 15px;
  }
  
  .card{
    flex-direction: column;
    font-size: 13px;
    width: 90%;
  }
  img {
    height: 300px;
    width: 300px;
  }
  #skills{
    display: flex;
    flex-flow: row wrap;
  }
  .skills-img{
    height: 12vh;
    width: 100%;
  }
  .desc2{
    align-items: center;
    width: 50%;
    display: flex;
    flex-direction: column;
  }
  #container div{
    display: flex;
    flex-direction: column;
    width: 80%;
    align-items: center;
    margin: 2rem ;
  }
  .module1 .module2 .module3 .module4 .module5{
    display: flex;
    flex-direction: column;
    z-index: 1;
  }
  
  #contacts{
    display: flex;
    flex-direction: column ;
    justify-content: center;
  }
  .contact-me h1{
    font-size: 1.3em;
  }
  
  #contact-form{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
  }
  .input{
    width: 70%;
    align-items: center;
  }
  .contact-button{
    margin-top: 0;
    font-size: 15px;
    
  }
}